OP,INSTRUCTION,SIZE,CYCLES,CYCLES_NOTES,ADDRESSING,COMPOUND
00,BRK        ,1   ,7     ,            ,Imp       ,
D0,BNE        ,2   ,2     ,b           ,Rel       ,
D3,BNE        ,3   ,3     ,b           ,Relfar    ,
C1,CMP        ,2   ,5     ,pr          ,BpiX      ,
D5,CMP        ,2   ,3     ,pr          ,BpX       ,
C5,CMP        ,2   ,3     ,r           ,Bp        ,
C9,CMP        ,2   ,2     ,            ,Imm       ,
CD,CMP        ,3   ,4     ,r           ,Abs       ,
D1,CMP        ,2   ,5     ,r           ,IbpY      ,
D2,CMP        ,2   ,5     ,pr          ,IbpZ      ,
D9,CMP        ,3   ,4     ,pr          ,AbsY      ,
DD,CMP        ,3   ,4     ,pr          ,AbsX      ,
1A,INC        ,1   ,1     ,s           ,Acc       ,
E6,INC        ,2   ,5     ,dmr         ,Bp        ,
EE,INC        ,3   ,6     ,dmr         ,Abs       ,
F6,INC        ,2   ,5     ,dmpr        ,BpX       ,
FE,INC        ,3   ,6     ,dpr         ,AbsX      ,
4C,JMP        ,3   ,3     ,            ,Abs       ,
6C,JMP        ,3   ,5     ,r           ,Ind       ,
7C,JMP        ,3   ,6     ,mp          ,IndX      ,
A1,LDA        ,2   ,5     ,pr          ,BpiX      ,
A5,LDA        ,2   ,3     ,r           ,Bp        ,
A9,LDA        ,2   ,2     ,            ,Imm       ,
AD,LDA        ,2   ,4     ,r           ,Abs       ,