START,END,SIZE,AVAILABLE,DESCRIPTION
0000000,0000000,1,NO,CPU I/O Port Data Direction Register
0000001,0000001,1,NO,CPU I/O Port Data
0000002,005FFFF,384KB,YES,Fast chip RAM (40MHz)
0020000,0023FFF,,ROM,DOS (gets mapped at $8000-$BFFF)
0024000,0028FFF,,ROM,RESERVED
0029000,0029FFF,,ROM,CHARSET A
002A000,002BFFF,,ROM,C64 BASIC
002C000,002C7FF,,ROM,RESERVED
002C800,002CFFF,,ROM,INTERFACE
002D000,002DFFF,,ROM,CHARSET C
002E000,002FFFF,,ROM,C64 KERNAL
0030000,0031FFF,,ROM,MONITOR (gets mapped at $6000-$7FFF)
0032000,0037FFF,,ROM,C65 BASIC
0038000,003BFFF,,ROM,C64 BASIC GRAPHICS ROUTINES
003C000,003CFFF,,ROM,RESERVED
003D000,003DFFF,,ROM,CHARSET B
003E000,003FFFF,,ROM,C65 KERNAL
0060000,0FFFFFF,15.6MB,NO,Reserved for future chip RAM expansion
1000000,3FFFFFF,48MB,NO,Reserved
8000000,87FFFFF,8MB,YES,8MB ATTIC RAM (all models apart from Nexys presently)
FF7E000,FF7EFFF,4KB,YES,VIC-IV Character ROM (write only)
FFD0000,FFD0FFF,4KB,YES,C64 $Dxxx Normal I/O Personality
FFD1000,FFD1FFF,4KB,YES,C65 $Dxxx Normal I/O Personality
FFD2000,FFD2FFF,4KB,YES,MEGA65 $Dxxx Ethernet I/O Personality
FFD3000,FFD3FFF,4KB,YES,MEGA65 $Dxxx Normal I/O Personality
FF80000,FF87FFF,32KB,YES,VIC-IV Colour RAM (32KB colour RAM avail on all models)
