OP,INSTRUCTION,SIZE,CYCLES,CYCLES_NOTES,ADDRESSING,COMPOUND
00,BRK,1,7,,Imp,
01,ORA,2,6,rp,BpX,
02,CLE,1,1,,Imp,
03,SEE,1,1,,Imp,
04,TSB,2,3,r,Bp,
05,ORA,2,3,r,Bp,42
06,ASL,2,4,r,Bp,42
07,RMB0,2,4,rb,Bp,
08,PHP,1,2,,Imp,
09,ORA,2,2,,Imm,
0A,ASL,1,1,,Acc,42
0B,TSY,1,1,,Imp,
0C,TSB,3,5,r,Abs,
0D,ORA,3,4,r,Abs,42
0E,ASL,3,5,r,Abs,42
0F,BBR0,3,0,rb,Bpr8



10,BPL,2,2,b,Rel
11,ORA,2,5,rp,IbpY
12,ORA,2,5,rp,QIbpZ
13,BPL,3,3,b,Relfar
14,TRB,2,5,r,Bp
15,ORA,2,3,r,BpX
16,ASL,2,4,r,QBpX
17,RMB1,2,4,rb,Bp
18,CLC,1,1,,Imp
19,ORA,3,4,r,AbsY
1A,INC,1,1,,QAcc
1B,INZ,1,1,,Imp
1C,TRB,3,4,r,Abs
1D,ORA,3,4,rp,AbsX
1E,ASL,3,5,rp,QAbsX
1F,BBR1,3,5,b,Bpr8

Imp
BpX
Bp
Imm
Acc
Abs
Bpr8




4C,JMP,3,3,,abs
60,RTS,1,6,m,imp
8A,TXA,1,1,,imp
8D,STA,3,4,,abs
8E,STX,3,4,,abs
A2,LDX,2,2,,imm
A9,LDA,2,2,,imm
EE,INC,3,6,dmr,Q-absX
F0,BEQ,2,2,,rel
